spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging feature for coloured messages
spring.output.ansi.enabled = always

# Log Debugging Mode (For Whole Project)
# debug = false

# Log debugging for specific class in which logging is supported
logging.level.com.Task.EmployeeManagementSystem.controller = DEBUG 

# Storing logs to a specific file
logging.file.name = Logs.txt
